[COM3_PORT]
BAUD_RATE=9600
DATA_BIT=8
PARITY=0
STOP_BIT=0
FLOW_CONTROL=0
[COM1_PORT]
BAUD_RATE=9600
DATA_BIT=8
PARITY=0
STOP_BIT=0
FLOW_CONTROL=0
[COM2_PORT]
BAUD_RATE=9600
DATA_BIT=8
PARITY=0
STOP_BIT=0
FLOW_CONTROL=0
[COM4_PORT]
BAUD_RATE=9600
DATA_BIT=8
PARITY=0
STOP_BIT=0
FLOW_CONTROL=0
[COM5_PORT]
BAUD_RATE=9600
DATA_BIT=8
PARITY=0
STOP_BIT=0
FLOW_CONTROL=0
[COM6_PORT]
BAUD_RATE=115200
DATA_BIT=8
PARITY=0
STOP_BIT=0
FLOW_CONTROL=0
