<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025-06-30 10:26:34.984.pas,D:\Project\1_DaeWon\2502. HI RJ1 JG Line(경주)\Src\01.FrontSeat\01.Power Burnishing(Limit)\ProjectOfTest\Unit1.pas=D:\Project\1_DaeWon\2502. HI RJ1 JG Line(경주)\Src\01.FrontSeat\01.Power Burnishing(Limit)\Libs\DataUnitOrd.pas</Transaction>
    <Transaction>2025-06-30 14:30:09.616.pas,D:\Project\1_DaeWon\2502. HI RJ1 JG Line(경주)\Src\01.FrontSeat\01.Power Burnishing(Limit)\Forms\ReferenceForm.pas=</Transaction>
    <Transaction>2025-06-30 14:30:09.616.dfm,D:\Project\1_DaeWon\2502. HI RJ1 JG Line(경주)\Src\01.FrontSeat\01.Power Burnishing(Limit)\Forms\ReferenceForm.dfm=</Transaction>
    <Transaction>2025-06-30 15:18:40.971.pas,D:\Project\1_DaeWon\2502. HI RJ1 JG Line(경주)\Src\01.FrontSeat\01.Power Burnishing(Limit)\ProjectOfTest\Unit1.pas=D:\Project\1_DaeWon\2502. HI RJ1 JG Line(경주)\Src\01.FrontSeat\01.Power Burnishing(Limit)\Libs\StateDefineUnit.pas</Transaction>
    <Transaction>2025-07-05 11:31:10.524.pas,D:\Project\1_DaeWon\2502. HI RJ1 JG Line(경주)\Src\01.FrontSeat\01.Power Burnishing(Limit)\ProjectOfTest\Unit1.pas=D:\Project\1_DaeWon\2502. HI RJ1 JG Line(경주)\Src\01.FrontSeat\Common\Libs\PeriodicCanData.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="..\..\01.Power Burnishing(Limit)"/>
    <File Path="..\Forms"/>
    <File Path="..\Forms\AComReferForm.pas"/>
    <File Path="..\Forms\AComReferForm.dfm"/>
    <File Path="..\Forms\ADCheckform.pas"/>
    <File Path="..\Forms\ADCheckform.dfm"/>
    <File Path="..\Forms\ComReferForm.pas"/>
    <File Path="..\Forms\ComReferForm.dfm"/>
    <File Path="..\Forms\ComsForm.pas"/>
    <File Path="..\Forms\ComsForm.dfm"/>
    <File Path="..\Forms\EditForm.pas"/>
    <File Path="..\Forms\EditForm.dfm"/>
    <File Path="..\Forms\LanSetupform.pas"/>
    <File Path="..\Forms\LanSetupform.dfm"/>
    <File Path="..\Forms\PwrSeatBurnishingForm.pas"/>
    <File Path="..\Forms\PwrSeatBurnishingForm.dfm"/>
    <File Path="..\Forms\ReferenceForm.pas"/>
    <File Path="..\Forms\ReferenceForm.dfm"/>
    <File Path="..\Forms\SelModelForm.pas"/>
    <File Path="..\Forms\SelModelForm.dfm"/>
    <File Path="..\Forms\UserModelForm.pas"/>
    <File Path="..\Forms\UserModelForm.dfm"/>
    <File Path="..\Forms\UserReferForm.pas"/>
    <File Path="..\Forms\UserReferForm.dfm"/>
    <File Path="..\Libs"/>
    <File Path="..\Libs\ComUnit.pas"/>
    <File Path="..\Libs\DataBox.pas"/>
    <File Path="..\Libs\DataUnit.pas"/>
    <File Path="..\Libs\DataUnitOrd.pas"/>
    <File Path="..\Libs\DIOChs.pas"/>
    <File Path="..\Libs\Global.pas"/>
    <File Path="..\Libs\IODef.pas"/>
    <File Path="..\Libs\LanIoUnit.pas"/>
    <File Path="..\Libs\ModelUnit.pas"/>
    <File Path="..\Libs\PopWork.pas"/>
    <File Path="..\Libs\StateDefineUnit.pas"/>
    <File Path="..\Libs\SubDataBox4Elec.pas"/>
    <File Path="..\Libs\SubDataBox4IMS.pas"/>
    <File Path="..\Libs\SubDataBox4Mtr.pas"/>
    <File Path="..\Libs\SysEnv.pas"/>
    <File Path="..\Libs\TsWorkUnit.pas"/>
    <File Path="..\Libs\Work.pas"/>
    <File Path="..\..\..\01.FrontSeat"/>
    <File Path="..\..\Common"/>
    <File Path="..\..\Common\Forms"/>
    <File Path="..\..\Common\Forms\BaseMainForm.pas"/>
    <File Path="..\..\Common\Forms\BaseMainForm.dfm"/>
    <File Path="..\..\Common\Forms\ErrorForm.pas"/>
    <File Path="..\..\Common\Forms\ErrorForm.dfm"/>
    <File Path="..\..\Common\Forms\Graphconfigform.pas"/>
    <File Path="..\..\Common\Forms\Graphconfigform.dfm"/>
    <File Path="..\..\Common\Forms\ModelInfoFrame.pas"/>
    <File Path="..\..\Common\Forms\ModelInfoFrame.dfm"/>
    <File Path="..\..\Common\Forms\ModelSelSimForm.pas"/>
    <File Path="..\..\Common\Forms\ModelSelSimForm.dfm"/>
    <File Path="..\..\Common\Forms\PasswdForm.pas"/>
    <File Path="..\..\Common\Forms\PasswdForm.dfm"/>
    <File Path="..\..\Common\Forms\PowerSupplyForm.pas"/>
    <File Path="..\..\Common\Forms\PowerSupplyForm.dfm"/>
    <File Path="..\..\Common\Libs"/>
    <File Path="..\..\Common\Libs\DataUnitHelper.pas"/>
    <File Path="..\..\Common\Libs\ModelType.pas"/>
    <File Path="..\..\Common\Libs\myUtils.pas"/>
    <File Path="..\..\Common\Libs\PeriodicCanData.pas"/>
    <File Path="..\..\Common\Libs\PowerSupplyUnit.pas"/>
    <File Path="..\..\Common\Libs\SeatConnector.pas"/>
    <File Path="..\..\Common\Libs\SeatIMSCtrler.pas"/>
    <File Path="..\..\Common\Libs\SeatMotorType.pas"/>
    <File Path="..\..\Common\Libs\SeatMoveCtrler.pas"/>
    <File Path="..\..\Common\Libs\SeatType.pas"/>
    <File Path="..\..\Common\Libs\SeatTypeUI.pas"/>
    <File Path="..\..\Common\Libs\UDSCarConfig.pas"/>
    <File Path="..\..\Common\Libs\UDSDef.pas"/>
    <File Path="..\..\..\..\Src"/>
    <File Path="..\..\..\Common"/>
    <File Path="..\..\..\Common\Form"/>
    <File Path="..\..\..\Common\Form\ADForm.pas"/>
    <File Path="..\..\..\Common\Form\ADForm.dfm"/>
    <File Path="..\..\..\Common\Form\BkForm.pas"/>
    <File Path="..\..\..\Common\Form\BkForm.dfm"/>
    <File Path="..\..\..\Common\Form\CanCtrlForm.pas"/>
    <File Path="..\..\..\Common\Form\CanCtrlForm.dfm"/>
    <File Path="..\..\..\Common\Form\CANMatrixFrame.pas"/>
    <File Path="..\..\..\Common\Form\CANMatrixFrame.dfm"/>
    <File Path="..\..\..\Common\Form\CanOperForm.pas"/>
    <File Path="..\..\..\Common\Form\CanOperForm.dfm"/>
    <File Path="..\..\..\Common\Form\colorListForm.pas"/>
    <File Path="..\..\..\Common\Form\colorListForm.dfm"/>
    <File Path="..\..\..\Common\Form\DAQValFrame.pas"/>
    <File Path="..\..\..\Common\Form\DAQValFrame.dfm"/>
    <File Path="..\..\..\Common\Form\DIOExForm.pas"/>
    <File Path="..\..\..\Common\Form\DIOExForm.dfm"/>
    <File Path="..\..\..\Common\Form\DIOform.pas"/>
    <File Path="..\..\..\Common\Form\DIOform.dfm"/>
    <File Path="..\..\..\Common\Form\DioReferForm.pas"/>
    <File Path="..\..\..\Common\Form\DioReferForm.dfm"/>
    <File Path="..\..\..\Common\Form\ExitForm.pas"/>
    <File Path="..\..\..\Common\Form\ExitForm.dfm"/>
    <File Path="..\..\..\Common\Form\MagneticForm.pas"/>
    <File Path="..\..\..\Common\Form\MagneticForm.dfm"/>
    <File Path="..\..\..\Common\Form\MsgForm.pas"/>
    <File Path="..\..\..\Common\Form\MsgForm.dfm"/>
    <File Path="..\..\..\Common\Form\NotifyForm.pas"/>
    <File Path="..\..\..\Common\Form\NotifyForm.dfm"/>
    <File Path="..\..\..\Common\Form\PinIOForm.pas"/>
    <File Path="..\..\..\Common\Form\PinIOForm.dfm"/>
    <File Path="..\..\..\Common\Form\PinUpForm.pas"/>
    <File Path="..\..\..\Common\Form\PinUpForm.dfm"/>
    <File Path="..\..\..\Common\Form\PopCheckForm.pas"/>
    <File Path="..\..\..\Common\Form\PopCheckForm.dfm"/>
    <File Path="..\..\..\Common\Form\ReferBaseForm.pas"/>
    <File Path="..\..\..\Common\Form\ReferBaseForm.dfm"/>
    <File Path="..\..\..\Common\Form\SeatConnectorForm.pas"/>
    <File Path="..\..\..\Common\Form\SeatConnectorForm.dfm"/>
    <File Path="..\..\..\Common\Form\StateViewForm.pas"/>
    <File Path="..\..\..\Common\Form\StateViewForm.dfm"/>
    <File Path="..\..\..\Common\Form\TechSupportForm.pas"/>
    <File Path="..\..\..\Common\Form\TechSupportForm.dfm"/>
    <File Path="..\..\..\Common\Form\TsUsrReason.pas"/>
    <File Path="..\..\..\Common\Form\TsUsrReason.dfm"/>
    <File Path="..\..\..\Common\Form\TsUsrReasonForm.pas"/>
    <File Path="..\..\..\Common\Lib"/>
    <File Path="..\..\..\Common\Lib\SOEM"/>
    <File Path="..\..\..\Common\Lib\SOEM\ECSOEMCore.pas"/>
    <File Path="..\..\..\Common\Lib\SOEM\EtherCatUnit.pas"/>
    <File Path="..\..\..\Common\Lib\SOEM\SOEMFunctions.pas"/>
    <File Path="..\..\..\Common\Lib\SOEM\SOEMLIB.PAS"/>
    <File Path="..\..\..\Common\Lib\SOEM\SOEMParams.pas"/>
    <File Path="..\..\..\Common\Lib\BaseCAN.pas"/>
    <File Path="..\..\..\Common\Lib\BaseDataBox.pas"/>
    <File Path="..\..\..\Common\Lib\BaseTsWork.pas"/>
    <File Path="..\..\..\Common\Lib\BoxLibEC.pas"/>
    <File Path="..\..\..\Common\Lib\BuckleTester.pas"/>
    <File Path="..\..\..\Common\Lib\CanIDFilter.pas"/>
    <File Path="..\..\..\Common\Lib\CANLogger.pas"/>
    <File Path="..\..\..\Common\Lib\DelphiZXIngQRCode.pas"/>
    <File Path="..\..\..\Common\Lib\DIOPairChecker.pas"/>
    <File Path="..\..\..\Common\Lib\ExcelTableDrawer.pas"/>
    <File Path="..\..\..\Common\Lib\FaGraphExDataMaker.pas"/>
    <File Path="..\..\..\Common\Lib\FaGraphExTSExtender.pas"/>
    <File Path="..\..\..\Common\Lib\FastIniFile.pas"/>
    <File Path="..\..\..\Common\Lib\GdiPlus.pas"/>
    <File Path="..\..\..\Common\Lib\GridHead.pas"/>
    <File Path="..\..\..\Common\Lib\HorzGauge.pas"/>
    <File Path="..\..\..\Common\Lib\HVBlowerTest.pas"/>
    <File Path="..\..\..\Common\Lib\HVCanCtrler.pas"/>
    <File Path="..\..\..\Common\Lib\HVDIOCtrler.pas"/>
    <File Path="..\..\..\Common\Lib\HVGrpHelper.pas"/>
    <File Path="..\..\..\Common\Lib\HVSimulCtrler.pas"/>
    <File Path="..\..\..\Common\Lib\HVTester.pas"/>
    <File Path="..\..\..\Common\Lib\IntervalCaller.pas"/>
    <File Path="..\..\..\Common\Lib\KiibaseUnit.pas"/>
    <File Path="..\..\..\Common\Lib\KiiFaGraphDB.pas"/>
    <File Path="..\..\..\Common\Lib\KiiMessages.pas"/>
    <File Path="..\..\..\Common\Lib\Label3D.pas"/>
    <File Path="..\..\..\Common\Lib\LangTran.pas"/>
    <File Path="..\..\..\Common\Lib\Log.pas"/>
    <File Path="..\..\..\Common\Lib\LSuptCanMoveCtrler.pas"/>
    <File Path="..\..\..\Common\Lib\Magnetic.pas"/>
    <File Path="..\..\..\Common\Lib\MelsecPackEx.pas"/>
    <File Path="..\..\..\Common\Lib\MotorJogOperator.pas"/>
    <File Path="..\..\..\Common\Lib\MsgData.pas"/>
    <File Path="..\..\..\Common\Lib\PCANBasic.pas"/>
    <File Path="..\..\..\Common\Lib\PEAKCanUnit.pas"/>
    <File Path="..\..\..\Common\Lib\PLCAddInfo.pas"/>
    <File Path="..\..\..\Common\Lib\PngFileMerger.pas"/>
    <File Path="..\..\..\Common\Lib\RefVoltSetter.pas"/>
    <File Path="..\..\..\Common\Lib\Rs232.pas"/>
    <File Path="..\..\..\Common\Lib\SeatMotor.pas"/>
    <File Path="..\..\..\Common\Lib\siAPD.pas"/>
    <File Path="..\..\..\Common\Lib\SingleTypeRange.pas"/>
    <File Path="..\..\..\Common\Lib\Spec.pas"/>
    <File Path="..\..\..\Common\Lib\StepValMaker.pas"/>
    <File Path="..\..\..\Common\Lib\superobject.pas"/>
    <File Path="..\..\..\Common\Lib\TableMaker.pas"/>
    <File Path="..\..\..\Common\Lib\TransparentPanel.pas"/>
    <File Path="..\..\..\Common\Lib\UDPBroadcaster.pas"/>
    <File Path="..\..\..\Common\Lib\UDPDataTransfer.pas"/>
    <File Path="..\..\..\Common\Lib\UserIDUnit.pas"/>
    <File Path="..\..\..\Common\Lib\UserSocketUnit.pas"/>
    <File Path="..\..\..\Common\Lib\ValueGenerator.pas"/>
    <File Path="..\..\..\Common\Lib\VideoMsgLauncher.pas"/>
    <File Path="..\..\..\Common\Lib\WiringTester.pas"/>
    <File Path="myDefine.INC"/>
  </ProjectSortOrder>
</BorlandProject>
